# A-real-time-Car-Location-Monitoring-System-Java-Spring-

./: README.md  bootstrap.sh  pom.xml
locationdashboard/: pom.xml
locationdashboard/src/main/java/teacher/: LocationDashboardApplication.java  LocationDashboardRestApi.java
locationdashboard/src/main/resources/: application.yml
locationdashboard/src/main/resources/static/js/: dashboard.js
locationingest/: pom.xml
locationingest/src/main/java/teacher/: LocationIngestApplication.java  VehiclePositionsSource.java
locationservice/: pom.xml
locationservice/src/main/java/teacher/: FaultCode.java  Location.java  LocationRepository.java  LocationRestController.java  LocationServiceApplication.java  UnitFault.java  UnitInfo.java
locationsimulator/: pom.xml
locationsimulator/src/main/java/teacher/: LocationSimulatorApplication.java
locationsimulator/src/main/java/teacher/model/: CurrentPosition.java  DirectionInput.java  GpsSimulatorRequest.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java  VehicleStatus.java
locationsimulator/src/main/java/teacher/rest/: LocationSimulatorRestApi.java
locationsimulator/src/main/java/teacher/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
locationsimulator/src/main/java/teacher/service/Impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
locationsimulator/src/main/java/teacher/support/: FaultCodeUtils.java  NavUtils.java
locationsimulator/src/main/java/teacher/task/: GpsSimulator.java  GpsSimulatorInstance.java
locationsimulator/src/main/resources/: application.yml
locationupdater/: pom.xml
locationupdater/src/main/java/teacher/: LocationUpdaterApplication.java  LocationUpdaterController.java  LocationUpdaterSink.java  WebSocketConfig.java
locationupdater/src/main/java/teacher/model/: CurrentPosition.java  FaultCode.java  Point.java  ServiceLocation.java  VehicleStatus.java
locationupdater/src/main/resources/: application.yml
